.home-container-about{
  .hero-about{
    width: 100vw;
    height: 100vh;

    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white; /* ADD THIS LINE */

    /* Background styles */
    background-image: url("../images/aboutHero.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../images/abouthero.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    .button {
      /* Positioning and sizing */
      display: block;
      width: 200px;
      /* Padding and margins */
      padding: 1em;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;

      /* Text styles */
      color: white; /* CHANGE THIS LINE */
      text-decoration: none;
      font-size: 1.5em;
      background-color: @color5;

      /* Border styles */
      border: 3px solid @color4; /* CHANGE THIS LINE */
      border-radius: 20px;

    }
    .button:hover{
      background-color: @color3;
    }
    .inner-hero-about{
      h1{
        font-size: 5.2rem;
      }
      h2{
        font-size: 2.0rem
      }
    }

  }




}
