@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
.header{

  width:auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1{
  padding-left: 40px;
  color: @color4;
  font-family: 'Permanent Marker', cursive;


  }
  nav{
    padding-right: 40px;
    color:@color5;
    font-family: 'Permanent Marker', cursive;

  }

  a{
    text-decoration: none;
    justify-content: space-evenly;

  }

}
