@import url('https://fonts.googleapis.com/css?family=Alata&display=swap');
@import url("https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap");

//Variables
//Fonts
@logoFont:'Permanent Marker', cursive;
@textOne: 'Alata', sans-serif;
//Colors:
@color1: #EDC7B7;
@color2: #EEE2DC;
@color3: #BAB2B5;
@color4: #123C69;
@color5: #AC3B61;


//escaping
@mobile: ~ "(max-width: 500px)";

@tablet: ~ "(max-width: 800px)";
